<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificaNotaActivity">


    <TextView
        android:id="@+id/EditNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifica la Nota"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/EditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditNoteTitle"
        android:layout_marginTop="16dp"
        android:hint="Titolo"/>

    <EditText
        android:id="@+id/EditDescription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/EditTitle"
        android:layout_marginTop="16dp"
        android:hint="Descrizione"
        android:inputType="textMultiLine"
        android:gravity="top"/>


    <Button
        android:id="@+id/SaveEditNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Salva"
        android:backgroundTint="@color/blue" />


    <Button
        android:id="@+id/buttonReadNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SaveEditNote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Leggi"
        android:backgroundTint="@color/blue" />
</RelativeLayout>


