<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AggiungiNotaActivity">


    <TextView
        android:id="@+id/textViewAddNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi una nuova Nota"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/editTextAddNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAddNoteTitle"
        android:layout_marginTop="16dp"
        android:hint="Titolo"/>


    <EditText
        android:id="@+id/editTextAddNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/editTextAddNoteTitle"
        android:layout_marginTop="16dp"
        android:hint="Descrizione"
        android:inputType="textMultiLine"
        android:gravity="top"/>


    <Button
        android:id="@+id/buttonSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAddNoteDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Salva"
        android:backgroundTint="@color/blue" />

    <Button
        android:id="@+id/buttonReadNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSaveNote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Leggi"
        android:backgroundTint="@color/blue" />

</RelativeLayout>


